total 68
drwxr-xr-x 2 root root   326 Feb 13 08:16 .
drwxr-xr-x 6 root root   121 Feb 13 04:37 ..
-rwxr--r-- 1 root root    30 Feb 13 05:39 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 07:11 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 06:45 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Feb 13 06:01 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 07:23 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 07:26 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 07:29 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 07:33 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 07:49 6-third_line
-rwxr--r-- 1 root root    79 Feb 13 08:08 7-file
-rwxr--r-- 1 root root    36 Feb 13 08:15 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 08:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 08:16 ls_cwd_content
-rw-r--r-- 1 root root    19 Feb 13 04:41 README.md
